# gdg-app-android

./: .gitignore  LICENSE  Policy.md  README.md  build.gradle  gradle.properties  release_keystore.jks
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/gdg/aracaju/news/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gdg/aracaju/: GdgApplication.kt
app/src/main/java/gdg/aracaju/data/api/: ApiBuilder.kt  DatabaseReferences.kt  ServerGateway.kt
app/src/main/java/gdg/aracaju/data/api/detail/: DetailRepository.kt  detail_models.kt
app/src/main/java/gdg/aracaju/data/api/events/: EventsRepository.kt  EventsResponse.kt
app/src/main/java/gdg/aracaju/data/api/extensions/: firebase_auth_extensions.kt  firebase_database_extensions.kt  firebase_extensions.kt
app/src/main/java/gdg/aracaju/data/api/login/: AuthRepository.kt
app/src/main/java/gdg/aracaju/data/di/: injection.kt
app/src/main/java/gdg/aracaju/domain/: Date.kt  StateManager.kt
app/src/main/java/gdg/aracaju/domain/model/: Detail.kt  Event.kt  LoginState.kt  ScreenState.kt
app/src/main/java/gdg/aracaju/domain/service/: AuthService.kt  DetailService.kt  EventsService.kt
app/src/main/java/gdg/aracaju/news/: MainActivity.kt
app/src/main/java/gdg/aracaju/view/: injection_extensions.kt  spannable_dsl.kt  view_extensions.kt
app/src/main/java/gdg/aracaju/view/detail/: AppTransportManager.kt  DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt  LocationPresentation.kt  MapsDetailActivity.kt  TalkEntry.kt  detail_entries.kt
app/src/main/java/gdg/aracaju/view/detail/detail/: CalendarEvent.kt  DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt  LocationPresentation.kt  Sharer.kt  detail_entries.kt
app/src/main/java/gdg/aracaju/view/detail/map/: AppTransportManager.kt  CabItem.kt  MapsDetailActivity.kt  map_entries.kt
app/src/main/java/gdg/aracaju/view/di/: injection.kt
app/src/main/java/gdg/aracaju/view/login/: AuthControl.kt  AuthManager.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SignInControl.kt  SignInManager.kt
app/src/main/java/gdg/aracaju/view/news/: Action.kt  BottomNavigationDrawerFragment.kt  DashboardActivity.kt  DashboardEntry.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NewsEntry.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_code.xml  ic_empty_state.xml  ic_error_state.xml  ic_event_date.xml  ic_event_schedule.xml  ic_favorite.xml  ic_local_ticket.xml  ic_location.xml  ic_map.xml  ic_menu.xml  ic_share.xml  ic_web.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps_detail.xml  content_detail.xml  dashboard_menu_view.xml  empty_state_layout.xml  error_state_layout.xml  item_cabs.xml  item_cabs_title.xml  item_header_detail.xml  item_news.xml  item_talk.xml  item_talk_title.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/gdg/aracaju/news/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
