buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath Dependencies.gradle
        classpath Dependencies.kotlinPlugin
        classpath Dependencies.gms
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
