buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath Dependencies.gradle
        classpath Dependencies.kotlinPlugin
        classpath Dependencies.gms
        classpath Dependencies.fabric
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}