apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gdg.aracaju.news"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation Dependencies.kotlinLib
    implementation Dependencies.appCompat
    implementation Dependencies.ktx
    implementation Dependencies.constraintLayout
    implementation Dependencies.cardView
    implementation Dependencies.recyclerView
    implementation Dependencies.groupie
    implementation Dependencies.firebaseCore

    testImplementation DependenciesTest.junit4
    androidTestImplementation DependenciesTest.androidRunner
    androidTestImplementation DependenciesTest.espressoCore
}
apply plugin: 'com.google.gms.google-services'