apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "gdg.aracaju.news"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {

    implementation Dependencies.kotlinLib
    implementation Dependencies.appCompat
    implementation Dependencies.ktx
    implementation Dependencies.constraintLayout
    implementation Dependencies.cardView
    implementation Dependencies.recyclerView
    implementation Dependencies.groupie
    implementation Dependencies.groupieKotlin
    implementation Dependencies.firebaseCore
    implementation Dependencies.coroutine
    implementation Dependencies.coroutineAndroid
    implementation Dependencies.viewModel
    implementation Dependencies.aacLifecycleJava8
    implementation Dependencies.material
    implementation Dependencies.firebaseDataBase
    implementation Dependencies.picasso

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation DependenciesTest.junit4
    androidTestImplementation DependenciesTest.androidRunner
    androidTestImplementation DependenciesTest.espressoCore
}
apply plugin: 'com.google.gms.google-services'
